<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos em HTML</title>
    <link rel="stylesheet" href="css/style.css">
    <!--comentário-->
</head>

<body>

    <header>

        <menu>
            <a href="index.html">Início</a>
            <a href="titulos.html">Títulos</a>
            <a href="formatos.html">Formatos</a>
            <a href="listas.html">Listas</a>
            <a href="formularios.html">Formulários</a>
        </menu>

    </header>

    <main>

        <h1>Formatos de Texto</h1>
        <p>
            Este é um texto normal
        </p>
        <p>
            <strong>Este é um texto em negrito (strong)</strong>
        </p>
        <p>
            <em>Este é um texto em itálico (emphasis)</em>
        </p>
        <p>
            <mark>Este é um texto marcado (mark)</mark>
        </p>
        <p>
            <del>Este é um texto riscado (deleted)</del>
        </p>
        <p>
            <ins>Este é um texto sublinhado (inserted)</ins>
        </p>
        <p>
            Este é um texto <sub>subscrito</sub> Ex: H <sub>2</sub> SO <sub>4</sub>
        </p>
        <p>
            Este é um texto <sup>sobrescrito</sup> Ex: 76x10<sup>12</sup>
        </p>

    </main>

    <footer>

        <h6>&copy;2024. Poliana</h6>

    </footer>

</body>

</html>